# Igrm.WelkinWatcher

./: BackgroundWorker.deployment.yml  Igrm.WelkinWatcher.sln  InfoBoard.deployment.yml  InfoBoard.service.yml  README.md  RabbitMQ.deployment.yml  RabbitMQ.service.yml  SignalR.deployment.yml  SignalR.service.yml  install.bat
Igrm.WelkinWatcher.BackgroundWorker/: Dockerfile  Igrm.WelkinWatcher.BackgroundWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Igrm.WelkinWatcher.BackgroundWorker/Configuration/: AppConfig.cs  HostConfig.cs  LogConfig.cs  ServicesConfig.cs
Igrm.WelkinWatcher.BackgroundWorker/Services/: BusHostedService.cs  HostedServiceBase.cs  StateVectorsHostedService.cs
Igrm.WelkinWatcher.BackgroundWorker/Workers/: IWorker.cs  StateVectorsWorker.cs  WorkerBase.cs
Igrm.WelkinWatcher.Hub/: Igrm.WelkinWatcher.Hub.csproj  Program.cs  Startup.cs
Igrm.WelkinWatcher.InfoBoard/: Dockerfile  Igrm.WelkinWatcher.InfoBoard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json
Igrm.WelkinWatcher.InfoBoard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Igrm.WelkinWatcher.InfoBoard/Pages/Shared/: _Layout.cshtml
Igrm.WelkinWatcher.InfoBoard/wwwroot/js/: site.js
Igrm.WelkinWatcher.SignalR/: Dockerfile  Igrm.WelkinWatcher.SignalR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Igrm.WelkinWatcher.SignalR/Handlers/: StateVectorHandler.cs
Igrm.WelkinWatcher.SignalR/Hubs/: StateVectorsHub.cs
Igrm.WelkinWatcher.SignalR/Services/: BusHostedService.cs
